public class slovar()
{
    public val slova: MutableMap<String, String> = mutableMapOf<String, String>(
        "ручка" to "обычный письменный инструмент, который наносит чернила на поверхность, обычно бумагу, для письма или рисования.",
        "диван" to "Предмет мебели с длинным, на несколько человек сиденьем, со спинкой, ручками или валиками. Мягкий, жёсткий д. Кожаный, клеёнчатый, бархатный.",
        "самолёт" to "Летательный аппарат тяжелее воздуха с силовой установкой и крылом, создающим подъёмную силу, аэроплан.",
        "свет" to "Лучистая энергия, делающая окружающий мир видимым; электромагнитные волны в интервале частот, воспринимаемых глазом.",
        "телефон" to "Система связи для передачи речевой информации на расстояние при помощи электрических сигналов по проводам или по радио.",
        "процессор" to "Центральное устройство ЭВМ, выполняющее заданные программой преобразования информации, управляющее вычислительным процессом",
        "эвм" to "электронно-вычислительная машина",
        "монитор" to "Контролирующее или видеоконтролирующее устройство.",
        "видеокарта" to "Устройство, которое производит специальную обработку информации и способствует выведению её в виде изображения на экран монитора компьютера.",
        "светодиод" to "ПОЛУПРОВОДНИКОВОЕ устройство, производящее свет.",
        "озу" to "оперативное запоминающее устройство.",
        "диск" to "носитель информации, представляющий собой круглую пластину, покрытую слоем материала, способного запоминать и воспроизводить информацию.",
        "компьютер" to "Устройство для выполнения арифметических логических операций. Эти операции выполняются автоматически по заданной программе.",
        "атмосфера" to "Воздушная оболочка Земли")
    fun getMeaning(word: String): String? {
        if (slova.contains(word)) {
            return slova.get(word)
        }
        return "Такого слова нет"
    }
}
fun main() {
    val d = slovar()
    val b = slovar().slova;
    var word: String = ""
    while (true) {
        print("\nВ словаре находятся слова:" + b.keys + "\n")
        print("Введите одно слово из этого списка значение которого вы ищите:\n")
        word = readLine().toString()
        println(d.getMeaning(word.lowercase()))
    }
}